COMPOSE_PROJECT_NAME=PW2

MYSQL_LOCALHOST=mysql
MYSQL_VERSION=5.7
MYSQL_DATABASE=labanda
MYSQL_PORT=3333
MYSQL_USER=pw2
MYSQL_PASSWORD=123456
MYSQL_DATA=./mysql_data/

PHP_VERSION=7.3-apache
PHP_PORT=8888
PHP_SECURE_PORT=443
